<!Doctype html>
<html>
  <head>

  </head>
  <body>
    <section>
      <link href="//vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
      <script src="//vjs.zencdn.net/5.19/video.min.js"></script>
        <link href="./bin/videojs-skin-flat/videojs-skin-flat.min.css" rel="stylesheet" type="text/css">
        <link href="./videojs.vast.vpaid.min.css" rel="stylesheet">
        <script src="./videojs_5.vast.vpaid.min.js"></script>

      <video
          id="my-player"
          class="video-js vjs-skin-flat-red"
          controls
          preload="auto"
          poster="//vjs.zencdn.net/v/oceans.png"
          data-setup='{
            "plugins": {
              "vastClient": {
                "adTagUrl": "https://servedbyadbutler.com/vast.spark?setID=4396&ID=170506&pid=43233",
                "adCancelTimeout": 5000,
                "adsEnabled": true
                }
              }
            }'>
        <source src="//vjs.zencdn.net/v/oceans.mp4" type="video/mp4"></source>
        <source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"></source>
        <source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"></source>
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to a
          web browser that
          <a href="http://videojs.com/html5-video-support/" target="_blank">
            supports HTML5 video
          </a>
        </p>
      </video>
    </section>
  </body>
</html>
